# yt-dlp-kmm

./: LICENSE  README.md  settings.gradle.kts
composeApp/: PRMC Pull up Test Audio [j9k-kbiemoo].webm  build.gradle.kts  proguard.pro
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/: main.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/app/: App.kt  Route.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/config/di/: Modules.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/data/dto/: YtDlpMetadata.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/data/repository/: QueueMemoryRepositoryImpl.kt  SettingMemoryRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/data/service/: DownloadManager.kt  QueueService.kt  YTDlpService.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/domain/model/: DataError.kt  DownloadState.kt  DownloadType.kt  Error.kt  QueueItem.kt  Result.kt  SettingState.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/domain/model/queue/: DownloadState.kt  DownloadType.kt  QueueItem.kt  SettingState.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/domain/repository/: QueueRepository.kt  SettingRepository.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/domain/util/: StrUtil.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/: App.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/downloader/: DownloaderScreen.kt  DownloaderUiState.kt  DownloaderViewModel.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/downloader/component/: DownloadLogViewer.kt  DownloadOptionsSection.kt  FileDialog.kt  Test.kt  (+6 more)
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/global/: Colors.kt  ErrorDialog.kt  MTopAppBar.kt  Sidebar.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/layout/: GlobalErrorDialog.kt  MTopAppBar.kt  Sidebar.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/queue/: QueueScreen.kt  QueueUiState.kt  QueueViewModel.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/presentation/setting/: SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
composeApp/src/desktopMain/kotlin/freeapp/me/yt_dlp_gui/util/: Colors.kt  FileChooser.kt  StrUtil.kt  TimeFormatTransformation.kt
composeApp/src/desktopTest/kotlin/freeapp/me/yt_dlp_gui/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+16 files in other folders)
